[
    [
        0,
        "lang"
    ],
    [
        0,
        "zh-cn"
    ],
    [
        0,
        "gid"
    ],
    [
        0,
        "fm"
    ],
    [
        0,
        "pg"
    ],
    [
        0,
        "idx"
    ],
    [
        0,
        "name"
    ],
    [
        0,
        "idx"
    ],
    [
        0,
        "id"
    ],
    [
        0,
        "type"
    ],
    [
        0,
        "push"
    ],
    [
        0,
        "sql"
    ],
    [
        0,
        "result"
    ],
    [
        0,
        "table"
    ],
    [
        0,
        "field"
    ],
    [
        0,
        "data"
    ],
    [
        0,
        "flgs"
    ],
    [
        0,
        "adjust"
    ],
    [
        0,
        "last"
    ],
    [
        0,
        "modify"
    ],
    [
        0,
        "record"
    ],
    [
        0,
        "info"
    ],
    [
        0,
        "factor"
    ],
    [
        0,
        "rank"
    ],
    [
        0,
        "mode"
    ],
    [
        0,
        "compressed"
    ],
    [
        0,
        "begin"
    ],
    [
        0,
        "rows"
    ],
    [
        0,
        "totalRows"
    ],
    [
        0,
        "thisBegin"
    ],
    [
        0,
        "actual"
    ],
    [
        0,
        "msg"
    ],
    [
        0,
        "exchTime"
    ],
    [
        0,
        "condition"
    ],
    [
        0,
        "must"
    ],
    [
        0,
        "from"
    ],
    [
        0,
        "fromSize"
    ],
    [
        0,
        "pageSize"
    ],
    [
        0,
        "pageNo"
    ],
    [
        0,
        "term"
    ],
    [
        0,
        "terms"
    ],
    [
        0,
        "range"
    ],
    [
        0,
        "match"
    ],
    [
        0,
        "sort"
    ],
    [
        0,
        "filter"
    ],
    [
        0,
        "missing"
    ],
    [
        0,
        "exists"
    ],
    [
        0,
        "should"
    ],
    [
        0,
        "gte"
    ],
    [
        0,
        "lte"
    ],
    [
        0,
        "message"
    ],
    [
        0,
        "queryResult"
    ],
    [
        0,
        "row"
    ],
    [
        0,
        "col"
    ],
    [
        0,
        "update"
    ],
    [
        0,
        "append"
    ],
    [
        0,
        "updateappend"
    ],
    [
        0,
        "refresh"
    ],
    [
        0,
        "table"
    ],
    [
        0,
        "tree"
    ],
    [
        0,
        "tablename"
    ],
    [
        0,
        "subscribe"
    ],
    [
        0,
        "buffer"
    ],
    [
        0,
        "add"
    ],
    [
        0,
        "del"
    ],
    [
        0,
        "keys"
    ],
    [
        0,
        "key"
    ],
    [
        0,
        "req"
    ],
    [
        0,
        "ver"
    ],
    [
        0,
        "where"
    ],
    [
        0,
        "limit"
    ],
    [
        0,
        "select"
    ],
    [
        0,
        "selectTree"
    ],
    [
        0,
        "includeFlags"
    ],
    [
        0,
        "orderby"
    ],
    [
        0,
        "max"
    ],
    [
        0,
        "desc"
    ],
    [
        0,
        "relations"
    ],
    [
        0,
        "cancel"
    ],
    [
        0,
        "quote"
    ],
    [
        0,
        "md.quote"
    ],
    [
        0,
        "TradingDay"
    ],
    [
        0,
        "Date"
    ],
    [
        0,
        "Price"
    ],
    [
        0,
        "Code"
    ],
    [
        0,
        "Name"
    ],
    [
        0,
        "Time"
    ],
    [
        0,
        "ExchTime"
    ],
    [
        0,
        "HighLimit"
    ],
    [
        0,
        "LowLimit"
    ],
    [
        0,
        "PreClose"
    ],
    [
        0,
        "Close"
    ],
    [
        0,
        "Open"
    ],
    [
        0,
        "High"
    ],
    [
        0,
        "Low"
    ],
    [
        0,
        "Last"
    ],
    [
        0,
        "Volume"
    ],
    [
        0,
        "Amount"
    ],
    [
        0,
        "DealLots"
    ],
    [
        0,
        "AskPrice1"
    ],
    [
        0,
        "BidPrice1"
    ],
    [
        0,
        "AskVolume1"
    ],
    [
        0,
        "BidVolume1"
    ],
    [
        0,
        "AskVolumeDelta1"
    ],
    [
        0,
        "BidVolumeDelta1"
    ],
    [
        0,
        "AskPrice2"
    ],
    [
        0,
        "BidPrice2"
    ],
    [
        0,
        "AskVolume2"
    ],
    [
        0,
        "BidVolume2"
    ],
    [
        0,
        "AskVolumeDelta2"
    ],
    [
        0,
        "BidVolumeDelta2"
    ],
    [
        0,
        "AskPrice3"
    ],
    [
        0,
        "BidPrice3"
    ],
    [
        0,
        "AskVolume3"
    ],
    [
        0,
        "BidVolume3"
    ],
    [
        0,
        "AskVolumeDelta3"
    ],
    [
        0,
        "BidVolumeDelta3"
    ],
    [
        0,
        "AskPrice4"
    ],
    [
        0,
        "BidPrice4"
    ],
    [
        0,
        "AskVolume4"
    ],
    [
        0,
        "BidVolume4"
    ],
    [
        0,
        "AskVolumeDelta4"
    ],
    [
        0,
        "BidVolumeDelta4"
    ],
    [
        0,
        "AskPrice5"
    ],
    [
        0,
        "BidPrice5"
    ],
    [
        0,
        "AskVolume5"
    ],
    [
        0,
        "BidVolume5"
    ],
    [
        0,
        "AskVolumeDelta5"
    ],
    [
        0,
        "BidVolumeDelta5"
    ],
    [
        0,
        "AskPrice6"
    ],
    [
        0,
        "BidPrice6"
    ],
    [
        0,
        "AskVolume6"
    ],
    [
        0,
        "BidVolume6"
    ],
    [
        0,
        "AskVolumeDelta6"
    ],
    [
        0,
        "BidVolumeDelta6"
    ],
    [
        0,
        "AskPrice7"
    ],
    [
        0,
        "BidPrice7"
    ],
    [
        0,
        "AskVolume7"
    ],
    [
        0,
        "BidVolume7"
    ],
    [
        0,
        "AskVolumeDelta7"
    ],
    [
        0,
        "BidVolumeDelta7"
    ],
    [
        0,
        "AskPrice8"
    ],
    [
        0,
        "BidPrice8"
    ],
    [
        0,
        "AskVolume8"
    ],
    [
        0,
        "BidVolume8"
    ],
    [
        0,
        "AskVolumeDelta8"
    ],
    [
        0,
        "BidVolumeDelta8"
    ],
    [
        0,
        "AskPrice9"
    ],
    [
        0,
        "BidPrice9"
    ],
    [
        0,
        "AskVolume9"
    ],
    [
        0,
        "BidVolume9"
    ],
    [
        0,
        "AskVolumeDelta9"
    ],
    [
        0,
        "BidVolumeDelta9"
    ],
    [
        0,
        "AskPrice10"
    ],
    [
        0,
        "BidPrice10"
    ],
    [
        0,
        "AskVolume10"
    ],
    [
        0,
        "BidVolume10"
    ],
    [
        0,
        "AskVolumeDelta10"
    ],
    [
        0,
        "BidVolumeDelta10"
    ],
    [
        0,
        "VWAP"
    ],
    [
        0,
        "IOPV"
    ],
    [
        0,
        "NetValue"
    ],
    [
        0,
        "VolumeDelta"
    ],
    [
        0,
        "VolumeRatio"
    ],
    [
        0,
        "Change"
    ],
    [
        0,
        "Amplitude"
    ],
    [
        0,
        "PercentChange"
    ],
    [
        0,
        "TrendMap"
    ],
    [
        0,
        "BuyVolume"
    ],
    [
        0,
        "SellVolume"
    ],
    [
        0,
        "AskBidRatio"
    ],
    [
        0,
        "SellBuyRatio"
    ],
    [
        0,
        "TradingCurrency"
    ],
    [
        0,
        "TradingStatus"
    ],
    [
        0,
        "TurnoverRate"
    ],
    [
        0,
        "MarketValue"
    ],
    [
        0,
        "FloatValue"
    ],
    [
        0,
        "MainFundsNetinFlow"
    ],
    [
        0,
        "Sell_List"
    ],
    [
        0,
        "Buy_List"
    ],
    [
        0,
        "TotalBidOrders"
    ],
    [
        0,
        "TotalAskVolume"
    ],
    [
        0,
        "LotSize"
    ],
    [
        0,
        "AskBidDelta"
    ],
    [
        0,
        "AskBidRatio"
    ],
    [
        0,
        "FallCount"
    ],
    [
        0,
        "RiseCount"
    ],
    [
        0,
        "UpDownValue"
    ],
    [
        0,
        "ScopeValue"
    ],
    [
        0,
        "ScopeName"
    ],
    [
        0,
        "SuspensionCount"
    ],
    [
        0,
        "PctChg_1m"
    ],
    [
        0,
        "PctChg_5m"
    ],
    [
        0,
        "PctChg_15m"
    ],
    [
        0,
        "Trend_Time"
    ],
    [
        0,
        "PctChg_3d"
    ],
    [
        0,
        "PctChg_5d"
    ],
    [
        0,
        "PctChg_10d"
    ],
    [
        0,
        "PctChg_20d"
    ],
    [
        0,
        "PctChg_60d"
    ],
    [
        0,
        "PctChg_120d"
    ],
    [
        0,
        "PctChg_250d"
    ],
    [
        0,
        "PctChg_Ytd"
    ],
    [
        0,
        "PE_TTM"
    ],
    [
        0,
        "MainFundsNetinFlow"
    ],
    [
        0,
        "MainFundsRate"
    ],
    [
        0,
        "i2!"
    ],
    [
        0,
        "x2!"
    ],
    [
        0,
        "Did not find this database!"
    ],
    [
        0,
        "Did not find this table!"
    ],
    [
        0,
        "no access!"
    ],
    [
        3,
        "399",
        ".SZ"
    ],
    [
        3,
        "000",
        ".SZ"
    ],
    [
        3,
        "002",
        ".SZ"
    ],
    [
        3,
        "300",
        ".SZ"
    ],
    [
        3,
        "200",
        ".SZ"
    ],
    [
        3,
        "159",
        ".SZ"
    ],
    [
        3,
        "000",
        ".SH"
    ],
    [
        3,
        "600",
        ".SH"
    ],
    [
        3,
        "601",
        ".SH"
    ],
    [
        3,
        "602",
        ".SH"
    ],
    [
        3,
        "603",
        ".SH"
    ],
    [
        3,
        "688",
        ".SH"
    ],
    [
        3,
        "510",
        ".SH"
    ],
    [
        3,
        "900",
        ".SH"
    ],
    [
        3,
        "9000",
        ".SZ"
    ],
    [
        3,
        "880",
        ".GT"
    ],
    [
        3,
        "821",
        ".GT"
    ],
    [
        3,
        "822",
        ".GT"
    ],
    [
        3,
        "831",
        ".GT"
    ],
    [
        0,
        "30001"
    ],
    [
        0,
        "marketAll"
    ],
    [
        0,
        "stockParam"
    ],
    [
        0,
        "ddStockParam"
    ],
    [
        3,
        "每10股 红利",
        "元"
    ],
    [
        3,
        "每10股 转增",
        "元"
    ],
    [
        3,
        "每10股 配股",
        "元"
    ],
    [
        3,
        "每10股 送",
        "元"
    ]
]